# remainz

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
docker/mysql/initdb/: 10_dropTable.sql  20_dropUser.sql  30_dropDatabase.sql  40_createDatabase.sql  50_createUser.sql  60_createTable.sql  70_loadData.sql
md/: 10_aiReply.md  build.md  execute.md
src/main/java/com/remainz/common/db/: DbInterface.java  GenericDb.java  H2Db.java  MysqlDb.java
src/main/java/com/remainz/common/exception/: ApplicationInternalException.java  BusinessRuleViolationException.java
src/main/java/com/remainz/common/param/: GenericParam.java
src/main/java/com/remainz/common/service/: AdapterInterface.java  PrepareInterface.java  ServiceInterface.java
src/main/java/com/remainz/common/util/: Cu.java  DbUtil.java  FileUtil.java  InnerClassPathProp.java  InputCheckUtil.java  LogUtil.java  MsgProp.java  Mu.java  RcProp.java
src/main/java/com/remainz/web/exception/: RoleRestrictionException.java
src/main/java/com/remainz/web/servlet/: ServiceControlServlet.java
src/main/java/com/remainz/web/util/: AuthUtil.java  ErrMsgUtil.java  RwProp.java
src/main/resources/: log4j.properties  message.properties  rc.properties  rw.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 10000_contents.jsp  10010_header.jsp  10020_error.jsp  10030_login.jsp  10040_linkList.jsp  10050_tableList.jsp  10060_tableDefList.jsp  10070_recordList.jsp  10080_noticeList.jsp  10090_recordEdit.jsp  10100_recordRef.jsp  10110_relatedTableList.jsp  10120_errMsgList.jsp
src/main/webapp/WEB-INF/jsp/common/: 20010_commonHeader.jsp  20020_commonError.jsp  20030_commonLogin.jsp  20040_commonLinkList.jsp  20050_commonTableList.jsp  20060_commonTableDefList.jsp  20070_commonRecordList.jsp  20080_commonNoticeList.jsp  20090_commonRecordEdit.jsp  20100_commonRecordRef.jsp  20110_commonRelatedTableList.jsp  20120_commonErrMsgList.jsp
src/main/webapp/css/: rwstyle.css
src/main/webapp/js/: rwscript.js
src/test/java/com/remainz/: TestUtil.java
src/test/java/com/remainz/common/: TestUtil.java
src/test/java/com/remainz/common/db/: GenericDbTest.java  H2DbTest.java  MysqlDbTest.java
src/test/java/com/remainz/common/exception/: ApplicationInternalExceptionTest.java  BusinessRuleViolationExceptionTest.java
src/test/java/com/remainz/common/param/: GenericParamTest.java
src/test/java/com/remainz/common/util/: CuTest.java  DbUtilTest.java  LogUtilTest.java  (+6 more)
src/test/resources/service/encrypt/ZipServiceTest/: fileToZip.txt
src/test/resources/service/fs/TextFileProcedureServiceTest/: 10_dropTable.sql  20_dropUser.sql  30_dropDatabase.sql  40_createDatabase.sql  50_createUser.sql  60_createTable.sql  70_loadData.sql
src/test/resources/service/proc/TableNameSearchProcTest/: ACCNT.txt  SCR_ELM.txt  tableNameList.txt
src/test/resources/service/script/init/: 10_init.sql
src/test/resources/util/DbUtilTest/: jlNg.properties  remainzNg.properties
src/test/resources/util/FileUtilTest/: test.txt
(+277 files in other folders)
