## base directory setting
base.dir=C:/local/project/remainz

## mail output dir settings
mail.output.dir=70_interface/30_output/1010_mail

##--------------------------------------------------------------------------##
## For MySQL settings
##--------------------------------------------------------------------------##
#db.type=com.remainz.common.db.MysqlDb
#db.jdbcDriverName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://image_mysql:3306/REMAINZ_DB
#db.dbUser=remainzuser
#db.dbPassword=12345

##--------------------------------------------------------------------------##
## For h2 settings
## [mem  db setting]db.url=jdbc:h2:mem:REMAINZ_DB
## [file db setting]db.url=jdbc:h2:~/h2_REMAINZ_DB
##--------------------------------------------------------------------------##
db.type=com.remainz.common.db.H2Db
db.jdbcDriverName=org.h2.Driver
#db.url=jdbc:h2:mem:REMAINZ_DB
db.url=jdbc:h2:~/h2_REMAINZ_DB
db.dbUser=sa
db.dbPassword=

## default charset
default.charset=UTF-8

## mail settings
mail.storeKind=imap
mail.server=mail.example.co.jp
mail.account=
mail.password=

## send mail settings
mail.from=from@jc.com
mail.smtp.host=localhost
mail.smtp.port=1025
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.debug=false
